RELEASE=0.0.0

APP_ENV=development
HOST=localhost:3000

RAILS_SERVE_STATIC_FILES=true

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

MAPBOX_API_ACCESS_TOKEN=""

SENTRY_PRIVATE_DSN=""
SENTRY_PUBLIC_DSN=""

YOUTUBE_API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_REGION=""

REPORT_SCRAPPER_URL_2018_WITH=""
REPORT_SCRAPPER_URL_2018_WITHOUT=""

REPORT_SCRAPPER_URL_2019_WITH=""
REPORT_SCRAPPER_URL_2019_WITHOUT=""

REPORT_SCRAPPER_URL_2020_WITH=""
REPORT_SCRAPPER_URL_2020_WITHOUT=""
